Table 4: 1 by 1 comorbidity adjustments (after age/sex and strata adjustments) - Obj_1_AF population
	HR	95% CI
Index of Multiple Deprivation (IMD)
non-use	1.00 (ref)	
current use	0.73	0.52 - 1.03

Evidence of obesity (4 categories)
non-use	1.00 (ref)	
current use	0.73	0.52 - 1.03

Smoking status (missing set to non)
non-use	1.00 (ref)	
current use	0.72	0.51 - 1.02

Diabetes Severity
non-use	1.00 (ref)	
current use	0.74	0.52 - 1.03

Myocardial infarction
non-use	1.00 (ref)	
current use	0.74	0.52 - 1.04

Peripheral arterial disease
non-use	1.00 (ref)	
current use	0.74	0.52 - 1.04

Diagnosed hypertension
non-use	1.00 (ref)	
current use	0.74	0.53 - 1.04

Heart Failure
non-use	1.00 (ref)	
current use	0.73	0.52 - 1.02

Stroke/Transient ischaemic attack
non-use	1.00 (ref)	
current use	0.74	0.53 - 1.04

Venous thromboembolism
non-use	1.00 (ref)	
current use	0.74	0.52 - 1.04

Recent Oestrogen
non-use	1.00 (ref)	
current use	0.74	0.52 - 1.04

Recent antiplatelet
non-use	1.00 (ref)	
current use	0.70	0.49 - 1.00

Flu vaccine
non-use	1.00 (ref)	
current use	0.73	0.52 - 1.03

Chronic kidney disease
non-use	1.00 (ref)	
current use	0.72	0.51 - 1.01

COPD
non-use	1.00 (ref)	
current use	0.74	0.52 - 1.04

Other Respiratory Diseases
non-use	1.00 (ref)	
current use	0.74	0.52 - 1.04

Immunosuppressed (combination algorithm)
non-use	1.00 (ref)	
current use	0.74	0.52 - 1.04

Cancer
non-use	1.00 (ref)	
current use	0.74	0.53 - 1.04

Dementia
non-use	1.00 (ref)	
current use	0.73	0.51 - 1.03

A&E attendance rate in last year (binary)
non-use	1.00 (ref)	
current use	0.74	0.52 - 1.04

GP consultation in last year (binary)
non-use	1.00 (ref)	
current use	0.77	0.54 - 1.09

Ethnicity
non-use	1.00 (ref)	
current use	0.76	0.50 - 1.16


